{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Email": {
    "Username": "ma3724649@gmail.com",
    "FromEmail": "ma3724649@gmail.com",
    "Password": "elgixjnnxzawllpa",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "FromName": "Osta App"
  }

}
